.showContact {
  height: 100%;
  font-size: 1rem;
  font-weight: 700;
  color: #2024c1;
}
.wrapper {
  display: flex;
  gap: 40px;
  div {
    border: 2px solid black;
    padding: 5px;
  }
}
ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  li {

    font-size: 1rem;
    font-weight: 700;
    color: #000000;
    cursor: pointer;
    background-color: #c2c3d0;
    padding: 5px;


    list-style-type: none;

    min-width: 320px;

  }
}


