nav {
  ul{
    display: flex;
    height: 50px;
    background-color: #369;
    list-style: none;
    li {
      a {
        display: block;
        color: white;
        text-decoration: none;
        line-height: 50px;
        height: 50px;
        padding: 0 20px;
        &.active {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
